# Simple-Books-APIs-Automation-Solution

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/apiMethods/: ApiMethods.java  ExtractDataFromResponse.java
src/main/java/environmentVarriables/: EnvrionmentVariables.java
src/main/java/errorMessages/: ErrorMessages.java
src/main/java/requestPayload/: Client.java  Order.java
src/main/java/responsePayload/: AccessToken.java  Book.java  BookErrorMessage.java  Status.java
src/test/java/features/: getListOfBooksApi.feature  getSingleBookApi.feature  getStatusApi.feature
src/test/java/steps/: GetListOfBooksApiSteps.java  GetSingleBookApiSteps.java  GetStatusApiSteps.java  Steps.java
